{
  "name": "m0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo/html-elements": "^0.12.5",
    "@google/genai": "^1.0.1",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.10",
    "@langchain/langgraph": "^0.2.73",
    "@langchain/openai": "^0.5.11",
    "@monaco-editor/react": "^4.7.0",
    "@tamagui/core": "^1.126.13",
    "install": "^0.13.0",
    "monaco-editor": "^0.52.2",
    "nanoid": "^5.1.5",
    "next": "15.1.8",
    "npm": "^11.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native-web": "^0.20.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tamagui": "^1.126.13",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-native": "^0.73.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
